<!Doctype html>
<html>
<head>
        
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>    <!--for icons-->       
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/styles/footer.css">
</head>
<body>
   <div class="style">
        <footer class="nb-footer">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
        <div class="about">
        <p>About Us<br/>
        This site is designed to provide a comman platform for all students of Gla University.</p>
        
        <div class="social-media">
        <ul class="list-inline">
        <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-facebook"></i></a></li>
        <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-twitter"></i></a></li>
        <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-google-plus"></i></a></li>
        <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-linkedin"></i></a></li>
        </ul>
        </div>
        
        </div>
        </div>
        </div>
        </div>
        </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        
</body>   
</html>