<!Doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="navbar.css">
<link href="/static/styles/home/navbar.css" rel="stylesheet">
</head>
<body>
<div id="navbar">
<nav class="navbar navbar-inverse navbar-expand-lg" style="background-color: #222; border-radius: 0; border-top: 1px solid #0683c9;">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">Welcome To GrepSkill</a>
</div>
<ul class="nav navbar-nav navbar-right" id="navbar-collapse-1">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Name..<b class="caret"></b></a> 
<ul class="dropdown-menu">
<li><a href="/api/search?s=Java">Resume</a></li>
<li><a href="/api/search?s=C">Update Profile</a></li>
<li class="divider"></li>
<li><a href="#">Log Out</a></li>
</ul>
</li>
</ul>
</nav>
</div><!-- /.navbar-collapse -->

</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>


