<!Doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

<link href="/static/styles/home/navbar.css" rel="stylesheet">
</head>
<body>
<div id="navbar">
<nav class="navbar navbar-inverse" style="background-color: #222; border-radius: 0; border-top: 1px solid #0683c9;">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="collapse navbar-collapse" id="navbar-collapse-1">
<ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Programming <b class="caret"></b></a> 

<ul class="dropdown-menu">


<li><a href="/api/search?s=Java">Java</a></li>
<li><a href="/api/search?s=C">C</a></li>
<li><a href="/api/search?s=C++">C++</a></li>
<li><a href="/api/search?s=Python">Python</a></li>
<li><a href="/api/search?s=C">C#</a></li>
<li><a href="/api/search?s=PHP">PHP</a></li>

<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
<ul class="dropdown-menu">
<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Others On List</a>
<ul class="dropdown-menu">
<li><a href="/api/search?s=.Net">.Net</a></li>
<li><a href="/api/search?s=JavaScript">JavaScript</a></li>
<li><a href="/api/search?s=MathLab">MathLab</a></li>
<li><a href="/api/search?s=GO">GO</a></li>
<li><a href="/api/search?s=PL/SQL">PL/SQL</a></li>
</ul>
</li>
<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">BuzzWords</a>
<ul class="dropdown-menu">
<li><a href="/api/search?s=Android">Android</a></li>
<li><a href="/api/search?s=Artificial Intelligence">Artificial Intelligence</a></li>
<li><a href="/api/search?s=Machine Learning">Machine Learning</a></li>
<li><a href="/api/search?s=Deep Learning">Deep Learning</a></li>
<li><a href="/api/search?s=Data Science">Data Science</a></li>
</ul>
</li>
<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">I Want More...</a>
<ul class="dropdown-menu">
<li><a href="https://www.tiobe.com/tiobe-index/">Tiobe Programming Community Index</a></li>
<li><a href="https://www.hackerearth.com/blog/competitive-programming/top-programming-languages-will-popular-2017/">All Time Favourite</a></li>
<li><a href="https://www.forbes.com/sites/laurencebradford/2017/09/22/the-2-highest-paying-programming-languages-you-maybe-never-heard-of/">What Does The Forbes Say...</a></li>
<li><a href="https://octoverse.github.com/">GitHub Community</a></li>
<li><a href="https://medium.com/coderbyte/the-10-best-coding-challenge-websites-for-2018-12b57645b654">Coding Platforms</a></li>
</ul>									
</ul>
</li>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Hardware & Software <b class="caret"></b></a> 
<ul class="dropdown-menu">
<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Hardware</a>
<ul class="dropdown-menu">
<li><a href="/api/search?s=Arduino">Arduino</a></li>
<li><a href="/api/search?s=RASPBERRYPI">RASPBERRYPI</a></li>
</ul>
</li>
<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Softwareware</a>
<ul class="dropdown-menu">
<li><a href="/api/search?s=NetBeans">NetBeans</a></li>
<li><a href="/api/search?s=VisualStudio">VisualStudio</a></li>
<li><a href="/api/search?s=AUTOCAD">AUTOCAD</a></li>
<li><a href="/api/search?s=R STUDIO">R STUDIO</a></li>
<li><a href="/api/search?s=Adobe Photoshop">Adobe Photoshop</a></li>
</ul>
</li>
</ul>
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Technology <b class="caret"></b></a> 

<ul class="dropdown-menu">

<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Computer Science</a>
<ul class="dropdown-menu">
<li><a href="/api/search?s=Cyber Security">Cyber Security</a></li>
<li><a href="/api/search?s=Software Engineering">Software engineering</a></li>
<li><a href="/api/search?s=Website Development">Website Development</a></li>
<li><a href="/api/search?s=Deep Learning">Deep Learning</a></li>
<li><a href="/api/search?s=Cloud Computing">Cloud Computing</a></li>
<li><a href="/api/search?s=Data Analytics">Data Analytics</a></li>
<li><a href="/api/search?s=Machine Learning">Machine Learning</a></li>
<li><a href="/api/search?s=Artificial Intelligence">Artificial Intelligence</a></li>
<li><a href="/api/search?s=Data Mining">Data Mining</a></li>
<li><a href="/api/search?s=Internet of Things">Internet of Things</a></li>
<li><a href="/api/search?s=Blockchain Architecture">Blockchain Architecture</a></li>
<li><a href="/api/search?s=Digital Image Processing">Digital Image Processing</a></li>						
</ul>
</li>
<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Civil</a>
<ul class="dropdown-menu">
<li><a href="/api/search?s=Reinforced Concrete Road Bridges">Reinforced Concrete Road Bridges</a></li>
<li><a href="/api/search?s=Project planning and control">Project planning and control</a></li>
<li><a href="/api/search?s=Fluid Inclusion in Mineral Principles and Application">Fluid Inclusion in Mineral Principles and Application</a></li>
<li><a href="/api/search?s=Foundation Engineering">Foundation Engineering</a></li>
<li><a href="/api/search?s=Strength of Materials">Strength of Materials</a></li>
<li><a href="/api/search?s=Theory of Elasticity">Theory of Elasticity</a></li>
<li><a href="/api/search?s=Modern Construction materials">Modern Construction materials</a></li>
<li><a href="/api/search?s=Design of Reinforced Concrete Structures">Design of Reinforced Concrete Structures</a></li>
<li><a href="/api/search?s=Integrated Waste Management for a Smart City Waste water Treatment and Recycling">Integrated Waste Management for a Smart City Waste water Treatment and Recycling</a></li>
<li><a href="/api/search?s=Glass in buildings : Design and applications">Glass in buildings : Design and applications</a></li>
<li><a href="/api/search?s=Glass Processing">Glass Processing</a></li>
<li><a href="/api/search?s=Environmental Engineering-Chemical Processes">Environmental Engineering-Chemical Processes</a></li>
<li><a href="/api/search?s=Fire Protection">Fire Protection</a></li>
<li><a href="/api/search?s=Services and Maintenance Management of Building">Services and Maintenance Management of Building</a></li>
<li><a href="/api/search?s=Unsaturated Soil Mechanics">Unsaturated Soil Mechanics</a></li>
</ul>
</li>
<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Mechanical</a>
<ul class="dropdown-menu">
<li><a href="/api/search?s=Laws of Thermodynamics">Laws of Thermodynamics</a></li>
<li><a href="/api/search?s=Refrigeration And Air-conditioning">Refrigeration And Air-conditioning</a></li>
<li><a href="/api/search?s=Fluid dynamics and turbomachines">Fluid dynamics and turbomachines</a></li>
<li><a href="/api/search?s=Design for Quality, Manufacturing and Assembly">Design for Quality, Manufacturing and Assembly</a></li>
<li><a href="/api/search?s=Mechanics of Machining">Mechanics of Machining</a></li>
<li><a href="/api/search?s=Manufacturing of Composite">Manufacturing of Composite</a></li>
<li><a href="/api/search?s=Robotics">Robotics</a></li>
<li><a href="/api/search?s=Principle of Hydraulic Machines and System Design">Principle of Hydraulic Machines and System Design</a></li>
<li><a href="/api/search?s=Abrasive Machining and Finishing Processes">Abrasive Machining and Finishing Processes</a></li>
<li><a href="/api/search?s=Heat Exchangers">Heat Exchangers</a></li>
<li><a href="/api/search?s=Energy Conservation and Waste Heat Recovery">Energy Conservation and Waste Heat Recovery</a></li>
<li><a href="/api/search?s=Computational Fluid Mechanics">Computational Fluid Mechanics</a></li>
<li><a href="/api/search?s=Manufacturing processes">Manufacturing processes</a></li>
<li><a href="/api/search?s=Noise Management and Control">Noise Management and Control</a></li>
<li><a href="/api/search?s=Work System Design">Work System Design</a></li>
</ul>
</li>
<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Electrical/Electronics</a>
<ul class="dropdown-menu">
<li><a href="/api/search?s=Analysis and Design Principles of Microwave Antennas">Analysis and Design Principles of Microwave Antennas</a></li>
<li><a href="/api/search?s=Advanced Linear Continuous Control Systems">Advanced Linear Continuous Control Systems</a></li>
<li><a href="/api/search?s=Power System Analysis">Power System Analysis</a></li>
<li><a href="/api/search?s=Basic Electrical Circuits">Basic Electrical Circuits</a></li>
<li><a href="/api/search?s=Analog circuits">Analog circuits</a></li>
<li><a href="/api/search?s=Digital Circuits">Digital Circuits</a></li>
<li><a href="/api/search?s=Microwave Theory and Techniques">Microwave Theory and Techniques</a></li>
<li><a href="/api/search?s=Principles of Digital Communications">Principles of Digital Communications</a></li>
<li><a href="/api/search?s=Analog Communication">Analog Communication</a></li>
<li><a href="/api/search?s=Wireless and Cellular Communications">Wireless and Cellular Communications</a></li>
<li><a href="/api/search?s=Semiconductor Devices and Circuits">Semiconductor Devices and Circuits</a></li>
<li><a href="/api/search?s=Analog Electronic Circuit">Analog Electronic Circuit</a></li>
<li><a href="/api/search?s=Fiber-Optic Communication Systems and Techniques">Fiber-Optic Communication Systems and Techniques</a></li>
</ul>									
</li>

</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bio-Science <b class="caret"></b></a> 

<ul class="dropdown-menu">
<li><a href="/api/search?s=Hospital pharmacy">Hospital pharmacy</a></li>
<li><a href="/api/search?s=Home care pharmacy">Home care pharmacy</a></li>
<li><a href="/api/search?s=Research pharmacy">Research pharmacy</a></li>
<li><a href="/api/search?s=Oncology pharmacy">Oncology pharmacy</a></li>
<li><a href="/api/search?s=Veterinary pharmacy">Veterinary pharmacy</a></li>
<li><a href="/api/search?s=Nuclear pharmacy">Nuclear pharmacy</a></li>
<li><a href="/api/search?s=Military pharmacy">Military pharmacy</a></li>

<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
<ul class="dropdown-menu">
<li><a href="/api/search?s=Clinical pharmacy">Clinical pharmacy</a></li>
<li><a href="/api/search?s=Industrial pharmacy">Industrial pharmacy</a></li>
<li><a href="/api/search?s=Nutritional support pharmacy">Nutritional support pharmacy</a></li>
<li><a href="/api/search?s=Hospice pharmacy">Hospice pharmacy</a></li>
<li><a href="/api/search?s=Pediatric pharmacy">Pediatric pharmacy</a></li>
<li><a href="/api/search?s=Poison control pharmacy">Poison control pharmacy</a></li>									
</ul>
</li>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Management <b class="caret"></b></a> 

<ul class="dropdown-menu">
<li><a href="/api/search?s=Logistic Management">Logistic Management</a></li>
<li><a href="/api/search?s=Marketing">Marketing</a></li>
<li><a href="/api/search?s=Human Resource Development">Human Resource Development</a></li>
<li><a href="/api/search?s=Finance">Finance</a></li>
<li><a href="/api/search?s=Supply Chain Management">Supply Chain Management</a></li>
<li><a href="/api/search?s=Leadership">Leadership</a></li>
<li><a href="/api/search?s=Economic Growth and Development">Economic Growth and Development</a></li>

<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
<ul class="dropdown-menu">
<li><a href="/api/search?s=Business Models">Business Models</a></li>
<li><a href="/api/search?s=Total Quality Management">Total Quality Management</a></li>
<li><a href="/api/search?s=Microeconomics">Microeconomics</a></li>
<li><a href="/api/search?s=Project management for managers">Project management for managers</a></li>
<li><a href="/api/search?s=E-Business">E-Business</a></li>
<li><a href="/api/search?s=Capital Management">Capital Management</a></li>									
</ul>
</li>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Art & Humanities <b class="caret"></b></a> 

<ul class="dropdown-menu">
<li><a href="/api/search?s=History">History</a></li>
<li><a href="/api/search?s=Law">Law</a></li>
<li><a href="/api/search?s=Politics">Politics</a></li>
<li><a href="/api/search?s=Literature">Literature</a></li>
<li><a href="/api/search?s=Philosophy">Philosophy</a></li>

<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
<ul class="dropdown-menu">
<li><a href="/api/search?s=Graphic Design">Graphic Design</a></li>
<li><a href="/api/search?s=Writing">Writing</a></li>
<li><a href="/api/search?s=Archeaology">Archeaology</a></li>
<li><a href="/api/search?s=Linguistics">Linguistics</a></li>
<li><a href="/api/search?s=Intellectual Property">Intellectual Property</a></li>
<li><a href="/api/search?s=Culture Studies">Culture Studies</a></li>
<li><a href="/api/search?s=Soft skills">Soft skills</a></li>
<li><a href="/api/search?s=Educational Leadership">Educational Leadership</a></li>
<li><a href="/api/search?s=Development of Soclology">Development of Soclology</a></li>
<li><a href="/api/search?s=Visual perception">Visual perception</a></li>
<li><a href="/api/search?s=Tranformation and Lives">Tranformation and Lives</a></li>							
</ul>
</li>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Games <b class="caret"></b></a> 

<ul class="dropdown-menu">


<li><a href="/api/search?s=Cricket">Cricket</a></li>
<li><a href="/api/search?s=Volleyball">Volleyball</a></li>
<li><a href="/api/search?s=Basketball">Basketball</a></li>
<li><a href="/api/search?s=Chess">Chess</a></li>
<li><a href="/api/search?s=Badminton">Badminton</a></li>
<li><a href="/api/search?s=Table Tennis">Table Tennis</a></li>
<li><a href="/api/search?s=Football">Football</a></li>
<li><a href="/api/search?s=Kabaddi">Kabaddi</a></li>


<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
<ul class="dropdown-menu">
<li><a href="/api/search?s=Hockey">Hockey</a></li>
<li><a href="/api/search?s=Tennis">Tennis</a></li>
<li><a href="/api/search?s=Boxing">Boxing</a></li>
<li><a href="/api/search?s=Athletics">Athletics</a></li>
<li><a href="/api/search?s=Handball">Handball</a></li>										
</ul>
</li>
</ul>
</li>

</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Artist <b class="caret"></b></a> 

<ul class="dropdown-menu">


<li><a href="/api/search?s=Painting">Painting</a></li>
<li><a href="/api/search?s=Dancing">Dancing</a></li>
<li><a href="/api/search?s=Photography">Photography</a></li>
<li><a href="/api/search?s=Singing">Singing</a></li>
<li><a href="/api/search?s=Acting">Acting</a></li>
<li><a href="/api/search?s=Writing">Writing</a></li>
<li><a href="/api/search?s=Crafting">Crafting</a></li>

</ul>
</li>
</ul>
</div><!-- /.navbar-collapse -->
</div>
</nav>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>


