<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> 
   <link href="https://harvesthq.github.io/chosen/chosen.css" rel="stylesheet">
   <link href="/static/styles/search/style.css" rel="stylesheet">
   <link rel="stylesheet" href="/static/styles/home/header.css">
<style>
    @media screen and (min-width:720px) {
        .card-img-top {
            position: absolute;
            right: 50px
        }
        .card-body {
            height: 130px;
        }
.card-header
{
 background: #bef2ff;
}
}
</style>

<style>

select
{
 width: 180px;
 height: 6px;
}
 </style>
<style>
hr{
background-color: black;
height: 10px;
width: 100%;
}</style>

</head> 
<body>

        <div class="wrapper">


                <header>
                    <div class="clearfix">
                              <h1 id="logo">
                                  <a href="/api/home" style="color: white";> GREPSKILL</a>
                               </h1>
                          </div>
                        </header>
            
                <div class="container-fluid">

                <div class="row"> 
                    <!-- BEGIN FILTERS -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <h2 class="grid-title" style="color:#0683c9"><i class="fa fa-filter"></i> Filters</h2>
                        <hr>
                   
                        <div style="color:#0683c9">Select Skills</div>
            <form method="post" action="/api/search">
            <select data-placeholder="Choose skills ..." name="skill_name" multiple class="chosen-select">
            <option value="C">C</option></a>
            <a href="/api/search"><option value="java">java</option></a>
            <option value="pl/sql">pl/sql</option>
            <option value="kotlin">kotlin</option>
            <option value="badminton">badminton</option>
            <option value="cricket">Cricket</option>
            </select>
             <span class="input-group-btn">
            <input class="btn btn-info" type="submit">
            <div class="glyphicon glyphicon-search" aria-hidden="true">
            </div>
            </span>
            </form>
            <br/>
 <form method="get" action = "/api/search">

    <div style="color:#0683c9">Select Course</div>
    <div class="input-group date form_date" data-link-field="dtp_input1">
        <input type="text" name="course" placeholder="Choose Course ...">
        <span class="input-group-btn">
            <button class="btn btn-info" >
            <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
            </button>
            </span>
    </div><br/>
    
    
<div style="color:#0683c9">Select Department</div>
    
    <div class="input-group date form_date" data-link-field="dtp_input2">
        <input type="text" name="dep" placeholder="Choose Department ...">
        <span class="input-group-btn">
                <button class="btn btn-info" >
                <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                </button>
                </span>
    </div><br/>


    
<div style="color:#0683c9">select year </div>
    <div class="input-group date form_date" data-link-field="dtp_input1">
        <input type="text" style="width: 180px;" name="year" placeholder="Choose year ...">
        <span class="input-group-btn">
                <button class="btn btn-info" >
                <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                </button>
                </span>
    </div><br/>
    <br/>

</form>
    
                    </div>
                
                    <!-- BEGIN RESULT -->
                    <div class="col-md-8">
                            <div style="color:#0683c9">
                            <h2><i class="fa fa-file-o"></i> Result</h2>
                            </div>
                            <hr>
                            <div class="padding"></div>
                            
                            <div class="row">
                             
                                
                                <div class="col-md-6 text-right">
                                    
                                </div>
                            </div>
                            
                            <!-- BEGIN TABLE RESULT -->
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <tbody>
                                        <% for(var i in multipleList) { %>
                                            <div class="card">
                                                 
                                                    <h5 class="card-header"><%= multipleList[i].name %><br/></h5>
                                                    
                                                    <div class="card-body">
                                                        <img class="card-img-top" style="width:100px;height:100px;" src="/<%= multipleList[i].photo%>" alt="photo"> 
                                                            
                                                     <h5 class="card-title"><i class="fa fa-info"></i>&nbsp;&nbsp;&nbsp;<%= multipleList[i].university_id %><br/></h5>
                                                     <p class="card-text"><i class="fa fa-phone">&nbsp;&nbsp;</i><%= multipleList[i].phone %><br/><i class="fa fa-envelope">&nbsp;&nbsp;</i><%= multipleList[i].email_id %><br/>
                                                        <% if(currentUser && currentUser.university_id.length === 6) { %>
                                                        <a href="/app/resume/<%= multipleList[i].university_id %>" class="btn btn-info">Details</a>
                                                        <% } %>
                                                    </p>
                                                 
                                                    </div>
                                            </div> 
                                            
                                            <% } %>
                
                                        <% for(var i in deptList) { %>
                                        <div class="card">
                                             
                                                <h5 class="card-header"><%= deptList[i].name %><br/></h5>
                                                
                                                <div class="card-body">
                                                    <img class="card-img-top" style="width:100px;height:100px;" src="/<%= deptList[i].photo%>" alt="photo"> 
                                                 
                                                 <h5 class="card-title"><i class="fa fa-info"></i>&nbsp;&nbsp;&nbsp;<%= deptList[i].university_id %><br/></h5>
                                                 <p class="card-text"><i class="fa fa-phone">&nbsp;&nbsp;</i><%= deptList[i].phone %><br/><i class="fa fa-envelope">&nbsp;&nbsp;</i><%= deptList[i].email_id %><br/>
                                                    <% if(currentUser && currentUser.university_id.length === 6) { %>
                                                        <a href="/app/resume/<%= deptList[i].university_id %>" class="btn btn-info">Details</a> 
                                                        <% } %>
                                                    
                                                    </p>
                                            
                                                 
                                                </div>
                                        </div> <br/>
                                        <% } %>
                
                                        <% for(var i in userList) { %>
                                            <div class="card">
                                                 
                                                    <h5 class="card-header"><%= userList[i].name %><br/></h5>
                                                    
                                                    <div class="card-body">
                                                        <img class="card-img-top" style="width:100px;height:100px;" src="/<%= userList[i].photo%>" alt="photo"> 
                                                            
                                                     <h5 class="card-title"><i class="fa fa-info"></i>&nbsp;&nbsp;&nbsp;<%= userList[i].university_id %><br/></h5>
                                                     <p class="card-text"><i class="fa fa-phone">&nbsp;&nbsp;</i><%= userList[i].phone %><br/><i class="fa fa-envelope">&nbsp;&nbsp;</i><%= userList[i].email_id %><br/>
                                                        <% if(currentUser && currentUser.university_id.length === 6) { %>
                                                        <a href="/app/resume/<%= userList[i].university_id %>" class="btn btn-info">Details</a> 
                                                        <% } %>
                                                    </p>
                                                 
                                                    </div>
                                            </div> <br/>
                                            <% } %>
                
                                            <% for(var i in depaList) { %>
                                                <div class="card">
                                                     
                                                        <h5 class="card-header"><%= depaList[i].name %><br/></h5>
                                                     
                                                     <div class="card-body">
                                                         <img class="card-img-top" style="width:100px;height:100px;" src="/<%= depaList[i].photo%>" alt="photo"> 
                                                        
                                                        <h5 class="card-title"><i class="fa fa-info"></i>&nbsp;&nbsp;&nbsp;<%= depaList[i].university_id %><br/></h5>
                                                         <p class="card-text"><i class="fa fa-phone">&nbsp;&nbsp;</i><%= depaList[i].phone %><br/><i class="fa fa-envelope">&nbsp;&nbsp;</i><%= depaList[i].email_id %><br/>
                                                            <% if(currentUser && currentUser.university_id.length === 6) { %>
                                                            <a href="/app/resume/<%= depaList[i].university_id %>" class="btn btn-info">Details</a>
                                                            <% } %>
                                                        </p>
                                                
                                                         
                                                        </div>
                                                </div> <br/>
                                                <% } %>
                
                                                <% for(var i in yearList) { %>
                                                    <div class="card">
                                                         
                                                            <h5 class="card-header"><%= yearList[i].name %><br/></h5>
                                                            <div class="card-body">
                                                                <img class="card-img-top" style="width:100px;height:100px;" src="/<%= yearList[i].photo%>" alt="photo"> 
                                                                <h5 class="card-title"><i class="fa fa-info"></i>&nbsp;&nbsp;&nbsp;<%= yearList[i].university_id %><br/></h5>
                                                             <p class="card-text"><i class="fa fa-phone">&nbsp;&nbsp;</i><%= yearList[i].phone %><br/><i class="fa fa-envelope">&nbsp;&nbsp;</i><%= yearList[i].email_id %><br/>
                                                                <% if(currentUser && currentUser.university_id.length === 6) { %>
                                                                    <a href="/app/resume/<%= yearList[i].university_id %>" class="btn btn-info">Details</a>
                                                                    <% } %>
                                                                </p>
                                                            
                                                            </div>
                                                    </div> <br/>
                                                    <% } %> 
                                                    
                                                    
                                                    
                                                <% for(var i in userList1) { %>
                                                    <div class="card">
                                                         
                                                            <h5 class="card-header"><%= userList1[i].name %><br/></h5>
                                                            <div class="card-body">
                                                                <img class="card-img-top" style="width:100px;height:100px;" src="/<%= userList1[i].photo%>" alt="photo"> 
                                                                <h5 class="card-title"> <i class="fa fa-info"></i>&nbsp;&nbsp;&nbsp;<%= userList1[i].university_id %><br/></h5>
                                                             <p class="card-text"><i class="fa fa-phone">&nbsp;&nbsp;</i><%= userList1[i].phone %><br/><i class="fa fa-envelope">&nbsp;&nbsp;</i><%= userList1[i].email_id %><br/>
                                                                <% if(currentUser && currentUser.university_id.length === 6) { %>
                                                                    <a href="/app/resume/<%= userList1[i].university_id %>" class="btn btn-link ">Details</a> 
                                                                    <% } %>
                                                                </p>
                                                            
                                                            </div>
                                                    </div> <br/>
                                                    <% } %> 
                                     </div>
                                 </div>
     </tbody>
     </table>
                            </div>
                            <!-- END TABLE RESULT -->
                            
                        </div>
                        <!-- END RESULT -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END SEARCH RESULT -->
    </div>
    </div>
    </div>  <script type="text/javascript" src="/static/scripts/lib/header.js"></script> 
                  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
                  <script type="text/javascript" src="https://harvesthq.github.io/chosen/chosen.jquery.js"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
                 
    
<script>
        $(document).ready(function()
        {
        document.getElementById("output").innerHTML = location.search;
        $(".chosen-select").chosen();
        });
</script>

<script>
        document.getElementById('output');
        $(".chosen-select").chosen();
</script>
<% include footer.html %>

                </body>

</html>
