<!Doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

<link rel="stylesheet" href="/static/styles/home/searchbar.css"> 
</head>
<body>
  <div class="down">
    
            <div class="container" style="margin-bottom: 7%;">
            <div class="row">
            <div class="col-md-6 col-md-offset-3">     
            <div id="tag" class="text-center">
            <h1>Skill Goes In</h1><p>Talent Comes Out</p>
            </div>
           <form autocomplete="off" role="form" id="form-buscar" action="/api/search">
            <div class="row">
              <div class="col-lg-12 col-md-8 col-sm-6 col-xs-3">
            <div class="form-group">
            <div class="input-group">
            <div class="ui-widget"style="overflow:auto; height:150px;">
            <input id="myInput" class="form-control" style="width:600px; height:48px;" type="text" name="s" placeholder="Search..." required/>
            </div>
            <span class="input-group-btn">
            <button class="btn btn-info btn-lg" >
            <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
            </button>
            </span>
          
            </div>

            
            </div>
            </div>
            </div>
          </div>
            </form>
           
            </div>            
            </div>
            </div>
 <script src="/static/scripts/home/autocomplete.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</div>
</body>
</html>